# tamwen

./: moa.sln
moa/: Program.cs  appsettings.json  build_err.txt  build_err_utf8.txt  build_errors.txt  build_full.txt  build_full_errors.txt  build_full_errors_2.txt  build_full_errors_3.txt  build_log_utf8.txt  clean_build.txt  fix_layout_final.js  mig_verbose.txt  moa.csproj  test.cs  update_layout_v2.js
moa/Controllers/: AccountController.cs  CardGroupsController.cs  CardsController.cs  FreeSalePricesController.cs  FreeSalesController.cs  HomeController.cs  LogsController.cs  MonthlyBalancesController.cs  MonthlyPricesController.cs  PricesController.cs  ProductsController.cs  ReceiptsController.cs  balances_list.txt  balances_search.txt
moa/Data/: AppDbContext.cs
moa/Migrations/: 20260126135137_InitialCreate.Designer.cs  20260126135137_InitialCreate.cs  20260126160109_AddPinAndStoreSettings.Designer.cs  20260126160159_AddPinAndStoreSettings.Designer.cs  20260126160159_AddPinAndStoreSettings.cs  20260126160640_AddPinAndStore.Designer.cs  20260126160640_AddPinAndStore.cs  20260126161819_AddIdentity.Designer.cs  20260126161819_AddIdentity.cs  20260128175507_AddPricePerPersonToRationCard.Designer.cs  20260128175507_AddPricePerPersonToRationCard.cs  20260128213427_AddInventoryAndFreeSale.Designer.cs  20260128213427_AddInventoryAndFreeSale.cs  20260308172517_MoveSwipeInMachineToMonthlyBalanceFinal.Designer.cs  20260308172517_MoveSwipeInMachineToMonthlyBalanceFinal.cs  AppDbContextModelSnapshot.cs
moa/Models/: AccountViewModels.cs  ApplicationUser.cs  CardViewModels.cs  (+12 more)
(+32 files in other folders)
